.word-container
    flex: 6
    display: flex
    flex-direction: column
    justify-content: center

.word
    width: 420px
    margin: 4px auto
    display: flex
    flex-direction: row
    justify-content: center

.letter
    height: 42px
    width: 42px
    border: 1px solid black
    border-radius: 9px
    margin: 0 4px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center

.empty
    border: 1px dotted black

.correct
    color: green
    border: 1px solid green

