body
    font-family: futura
    font-size: 27px
    margin: 0

.game-container
    display: flex
    flex-direction: column
    height: 100vh
    max-width: 768px
    margin: 0 auto

.title
    font-family: futura
    margin: 0
    flex: 1
    text-align: center
