.button-container
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

.button
    height: 42px
    width: 243px
    margin: 0 auto
    border-radius: 9px
    cursor: pointer

.button-text
    font-size: 27px
    letter-spacing: 1px
    text-align: center

.green
    color: #155724
    background-color: #D4EDDA
    border: 1px solid #C3E6CB

.yellow
    color: #856404
    background-color: #FFF3CD
    border: 1px solid #FFEEBA


.red
    color: #721C24
    background-color: #F8D7DA
    border: 1px solid #F5C6CB
