.keyboard
    flex: 4
    display: flex
    flex-direction: column
    justify-content: center

.key-row
    display: flex
    flex-direction: row
    justify-content: space-evenly

.key
    height: 42px
    width: 42px
    margin: 4px
    font-size: 27px
    border-radius: 9px
    border: 0px
    cursor: pointer
    font-family: georgia

.visually-hidden
    display: none
